.header-container {
	z-index: 1;
	width: 100%;
	height: 5rem;
	flex: 0 0 auto;
}

header {
    height: 100%;
	display: flex;
	align-items: center;
	background-color: var(--color-background-secondary);
	position: relative;
    padding-right: 16px;
}

.logo-container{
	padding-left: 1rem;
}

.board-name-container {
	display: flex;
	align-items: center;
	gap: 8px;
	margin-right: auto;
	margin-left: 16px;
	color: var(--color-text);
}

.add-task-btn {
	margin-right: 16px;
}

.dropdown-modal-overlay {
	position: fixed;
	top: 5rem;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: start;
	z-index: 1000;
}


.board-menu-card{
	background: var(--color-background-secondary);
	border-radius: 8px;
	width: 70%;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	z-index: 1001;
	margin: 24px;
	display: grid;
	gap: 1rem;
	grid-template-rows: 3rem 1fr 3rem;
}

@media only screen and (min-width: 768px) {
	.logo-container {
        height: 100%;
		display: flex;
		align-items: center;
		width: 261px;
		border-right: 1px solid var(--color-border);
		padding-left: 1.5rem;
	}
    
	.header-name-container {
		margin-left: 24px;
	}

	.ellipsis-container{
		height: 37px;
		width: 37px;
	}
	.ellipsis-btn {
		height: 20px;
		width: 5px;
	}
}
